14.76 Voltage: 10.93 
21.50 CdS baseline:2.27 
21.51 Red CdS baseline:2.65 
21.52 RPS: .10 -.89 360.00 
21.53 Touch to dominate.
23.59 Waiting for CdS.
26.01 Going with CdS.1.79 1.81 
26.39 Halting
26.40 blindPosition-.00 -8.00 
26.44 moveTo8.75 -8.50 1.00 
26.93 Halting
26.93 blindPosition8.74 -8.50 
27.74 RPS: 6.79 -8.39 2.30 
27.75 moveTo8.75 -8.50 1.00 
28.13 Halting
28.14 blindPosition8.75 -8.50 
28.95 RPS: 10.40 -8.60 3.40 
28.99 moveTo8.75 -8.50 1.00 
29.32 Halting
29.33 blindPosition8.75 -8.50 
30.14 RPS: 8.90 -8.60 3.69 
30.15 moveTo8.75 -8.50 1.00 
30.27 Bright/red/color:.76 .49 2.00 
30.43 RPS Not Updated
30.53 RPS Not Updated
30.64 RPS: 8.90 -8.60 3.50 
30.75 RPS: 8.90 -8.60 3.59 
30.86 RPS Not Updated
30.97 RPS Not Updated
31.07 RPS: 9.10 -8.70 2.69 
31.18 RPS: 9.79 -9.49 3.30 
31.29 RPS: 10.29 -9.89 .59 
31.41 RPS: 10.60 -9.89 358.30 
31.45 Halting
31.62 Halting
31.63 blindPosition10.60 -6.89 
31.74 RPS: 10.69 -9.79 357.69 
31.86 RPS Not Updated
31.96 RPS: 10.69 -9.79 357.59 
32.08 RPS: 10.69 -9.79 357.80 
32.19 RPS Not Updated
32.30 RPS: 10.69 -9.79 357.59 
32.44 RPS: 11.19 -9.29 357.19 
32.56 RPS: 11.19 -9.39 357.30 
32.67 RPS: 10.50 -9.79 .19 
32.78 RPS: 10.19 -9.79 1.09 
32.89 RPS: 10.19 -9.79 .90 
33.01 RPS: 10.19 -9.79 .69 
33.12 RPS: 10.29 -9.79 .69 
33.26 RPS: 10.19 -9.79 1.09 
33.38 RPS: 10.19 -9.79 .69 
33.49 RPS: 10.00 -9.79 .80 
33.60 RPS: 9.90 -9.79 .59 
33.71 RPS: 9.90 -9.79 .19 
33.82 RPS: 10.00 -9.79 .30 
33.94 RPS: 9.90 -9.79 .40 
34.09 RPS: 9.90 -9.79 .09 
34.20 RPS: 10.00 -9.79 .00 
34.31 RPS: 10.10 -9.79 359.30 
34.42 RPS Not Updated
34.53 RPS: 10.10 -9.79 358.59 
34.64 RPS: 10.10 -9.79 359.19 
34.75 RPS: 10.10 -9.89 359.09 
34.87 RPS: 10.00 -9.79 .59 
35.01 RPS: 10.00 -9.79 359.90 
35.13 RPS: 10.00 -9.79 359.40 
35.24 RPS: 10.00 -9.79 359.09 
35.35 RPS: 10.00 -9.79 359.59 
35.46 RPS: 10.00 -9.79 360.00 
35.58 RPS: 10.00 -9.79 .00 
35.69 RPS: 9.90 -9.79 1.00 
35.83 RPS: 9.90 -9.79 .80 
35.94 RPS: 9.90 -9.79 .40 
36.06 RPS: 9.79 -9.79 .69 
36.17 RPS: 9.69 -9.79 1.30 
36.28 RPS Not Updated
36.39 RPS: 9.79 -9.79 .80 
36.50 RPS: 9.90 -9.79 .19 
36.61 RPS: 9.90 -9.79 .40 
36.73 RPS: 9.60 -9.79 1.80 
36.87 RPS: 9.29 -9.70 2.09 
36.98 RPS: 9.10 -9.89 2.00 
37.10 RPS: 9.29 -9.79 1.19 
37.21 RPS: 9.29 -9.79 1.50 
37.32 RPS: 9.50 -9.79 1.09 
37.43 RPS: 9.40 -9.79 1.90 
37.54 RPS: 9.40 -9.79 2.59 
37.69 RPS: 9.40 -9.79 1.19 
37.70 Halting
37.87 Halting
37.87 blindPosition9.40 -6.79 
37.99 Halting
38.00 blindPosition9.40 -4.79 
38.43 Halting
38.44 blindPosition1.40 -4.79 
38.45 moveTo-5.50 -12.00 2.00 
39.21 Halting
39.22 blindPosition-5.49 -12.00 
40.03 Position Update Failed: -18.39 -30.29 -1.00 
40.05 moveTo-5.50 -12.00 2.00 
40.06 moveTo-14.00 -22.10 1.00 
41.02 Halting
41.03 blindPosition-13.99 -22.10 
41.84 RPS: -11.99 -21.79 8.30 
41.89 moveTo-14.00 -22.10 1.00 
42.25 Halting
42.26 blindPosition-14.00 -22.10 
43.07 RPS: -13.20 -21.70 10.40 
43.08 moveTo-14.00 -22.10 1.00 
43.20 RPS: -13.20 -21.60 10.50 
43.31 RPS: -13.20 -21.60 10.40 
43.46 RPS Not Updated
43.57 RPS: -13.20 -21.60 10.50 
43.68 RPS: -13.20 -21.70 10.50 
43.79 RPS: -12.30 -21.49 11.19 
43.91 RPS: -11.30 -21.49 11.59 
44.02 RPS: -9.20 -21.70 12.30 
44.13 RPS: -8.20 -21.70 11.19 
44.14 Halting
44.39 Halting
44.43 blindPosition-12.20 -21.70 
44.45 moveTo-5.50 -11.69 .50 
45.33 Halting
45.33 blindPosition-5.50 -11.69 
46.14 RPS: -5.89 -16.60 334.19 
46.15 moveTo-5.50 -11.69 .50 
47.25 Halting
47.25 blindPosition-5.50 -11.69 
48.10 RPS: -5.70 -12.60 332.59 
48.11 moveTo-5.50 -11.69 .50 
48.32 Halting
48.33 blindPosition-5.50 -11.69 
49.14 RPS: -5.59 -11.89 332.19 
49.15 moveTo-5.50 -11.69 .50 
50.24 RPS: -5.59 -11.89 332.09 
50.29 Rot from/to/by:332.09 .00 27.90 
50.69 Halting
50.70 Rotation Finished.
51.51 RPS: -5.59 -11.99 .19 
52.32 moveTo-9.00 -11.69 .50 
52.96 Halting
52.97 blindPosition-9.00 -11.69 
53.78 RPS: -8.59 -11.70 1.09 
53.79 moveTo-9.00 -11.69 .50 
55.08 Halting
55.08 blindPosition-8.59 -8.70 
55.49 Halting
55.50 blindPosition-12.00 -4.50 
56.13 Halting
56.14 blindPosition-12.00 7.49 
56.15 RPS: -11.39 -5.99 3.90 
56.16 moveTo-13.00 15.00 4.00 
57.29 Halting
57.30 blindPosition-13.00 14.99 
58.11 RPS: -13.59 12.10 6.80 
58.12 moveTo-13.00 15.00 4.00 
58.13 moveTo.00 27.50 1.00 
59.62 Halting
59.63 blindPosition-.00 27.50 
60.44 Position Update Failed: -18.39 -30.29 -1.00 
60.49 moveTo.00 27.50 1.00 
60.51 Position Update Failed: -18.39 -30.29 -1.00 
60.52 Rot from/to/by:6.80 -45.00 -51.80 
61.27 Halting
61.27 Rotation Finished.
62.08 RPS: -2.30 29.39 321.09 
62.09 Rot from/to/by:321.09 -45.00 -6.09 
62.20 Halting
62.20 Rotation Finished.
63.01 RPS: -2.30 29.39 315.90 
63.06 moveTo-10.25 36.00 1.00 
63.64 Halting
63.64 blindPosition-10.25 36.00 
64.45 Position Update Failed: -18.39 -30.29 -1.00 
64.47 moveTo-10.25 36.00 1.00 
66.29 Halting
66.29 blindPosition-7.25 33.00 
66.31 moveTo.00 27.50 2.00 
66.87 Halting
66.88 blindPosition.00 27.50 
67.69 Position Update Failed: -18.39 -30.29 -1.00 
67.71 moveTo.00 27.50 2.00 
67.72 Position Update Failed: -18.39 -30.29 -1.00 
67.74 moveTo6.40 33.29 .50 
68.22 Halting
68.23 blindPosition6.39 33.29 
69.07 RPS: 8.29 34.00 324.09 
69.09 moveTo6.40 33.29 .50 
69.58 Halting
69.58 blindPosition6.40 33.29 
70.39 RPS: 6.60 33.79 324.90 
70.41 moveTo6.40 33.29 .50 
70.53 Halting
70.54 blindPosition6.40 33.29 
71.38 RPS: 6.60 33.39 324.30 
71.40 moveTo6.40 33.29 .50 
71.41 moveTo7.90 34.79 .50 
71.78 Halting
71.79 blindPosition7.90 34.79 
72.60 RPS: 7.40 34.10 323.09 
72.61 moveTo7.90 34.79 .50 
72.81 Halting
72.82 blindPosition7.90 34.79 
73.63 RPS: 7.90 34.29 320.69 
73.64 moveTo7.90 34.79 .50 
74.93 Halting
74.93 blindPosition4.90 31.29 
75.74 moveTo.00 27.50 2.00 
76.14 Halting
76.14 blindPosition-.00 27.50 
76.99 RPS: 1.40 29.10 323.80 
77.00 moveTo.00 27.50 2.00 
77.40 Halting
77.41 blindPosition-.00 27.50 
78.22 RPS: -.49 27.39 322.69 
78.23 moveTo.00 27.50 2.00 
78.25 moveTo12.00 14.00 2.00 
79.37 Halting
79.38 blindPosition12.00 14.00 
80.19 Position Update Failed: -18.39 -30.29 -1.00 
80.21 moveTo12.00 14.00 2.00 
80.22 Position Update Failed: -18.39 -30.29 -1.00 
80.24 Rot from/to/by:322.69 90.00 127.30 
81.44 Halting
81.45 Rotation Finished.
82.25 RPS: 11.60 14.10 99.40 
82.30 Rot from/to/by:99.40 90.00 -9.40 
82.45 Halting
82.46 Rotation Finished.
83.26 RPS: 11.50 14.20 88.00 
83.27 moveTo12.00 -5.00 1.00 
84.32 Halting
84.33 blindPosition12.00 -4.99 
85.14 Position Update Failed: -18.39 -30.29 -1.00 
85.20 moveTo12.00 -5.00 1.00 
85.21 moveTo.00 -5.00 1.00 
85.86 Halting
85.86 blindPosition.00 -5.00 
86.67 Position Update Failed: -18.39 -30.29 -1.00 
86.69 moveTo.00 -5.00 1.00 
86.70 moveTo.00 9.00 1.00 
87.45 Halting
87.46 blindPosition